<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri&family=M+PLUS+1:wght@300;400&family=Merriweather:ital@1&family=Montserrat:wght@300;400&family=Mulish:ital,wght@1,500&family=Oxygen&family=Poppins:wght@300;400;500&family=Radio+Canada:wght@300&family=Roboto+Slab:wght@300;400&family=Roboto:ital@1&family=Vollkorn:ital@1&display=swap"
        rel="stylesheet">
    <title>sportswander</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css">
</head>

<body style=" font-family: 'Poppins', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-static-top navbar-light  navbar-transparent pt-4 pb-4 ms-5">
        <!-- <div class="container-fluid" style="color: #666;"> -->
            <a class="navbar-brand me-5" href="#"><img src="logo1.svg" alt="sportswander" height="20px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex">
                   <input class="searchh me-3" type="search" placeholder="Search for events and venues "
                            aria-label="Search"
                            style="border-radius: 13px; width: 350px; padding-left: 50px; position:relative;font-size: smaller;">
                    </form>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-geo-alt-fill text-primary"></i> Tamil Nadu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Erode</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Coimbatore</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Tirupur</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Salem</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Karur</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-geo-alt-fill"></i> Namakkal</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                            
                             <li class="nav-item"><button class="btn  me-3" style="border-radius: 50px;padding-left: 200px;" type="button">
                                <span style="padding-left: 10px;padding-right: 10px;"><i class="fa-solid fa-user"></i> Login</span></button></li>
</ul>
                        </form>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
        <div class="col-md-3">
            <div class="titles">
            <ul style="list-style: none;">
               <a href="#image"><li style="margin-top: 30px;"><a href="" style="text-decoration: none;color: #666;"><i class="fa-solid fa-calendar-check"></i> Event Information</a></li>
                <a href="#content-body"><li style="margin-top: 30px;"><a href="#" style="text-decoration: none;color: #666;"><i class="fa-solid fa-location-dot"></i> Venues</a></li>
               <a href="#content-image"> <li style="margin-top: 30px;"><a href="#" style="text-decoration: none;color: #666;"><i class="fa-solid fa-image"></i> Gallery </a></li>
               <a href=""> <li style="margin-top: 30px;"><a href="#" style="text-decoration: none;color: #666;"><i class="fa-solid fa-building-columns"></i> Organaizer</a></li>
            </ul>
        </div>
        </div>
        <div class="col-md-6" >
            <section  id="image">
<img src="marathon.jpeg" alt="" style="height: 450px;width:600px;">
<div id="content">
<div class="card-title d-flex mt-5">
    <h5>Marathon 2022 </h5>
   <a href=""> <i class="fa-solid fa-circle-check text-primary ms-4"></i></a>
   <a href="" style="margin-left: 300px;"><i class="fa-regular fa-heart"></i></a>
    <a href=""><i class="fa-solid fa-share-nodes ms-4"></i></a >
    <a href=""><i class="fa-solid fa-ellipsis-vertical ms-4"></i></a >
</div>

</div>
            </section>
            <section id="content-body">
                <p>EVENT INFORMATION<br>
                    Marathon 2022<br>
                    
                    Join this virtual run on #WorldEnvironmentDay aimed at increasing awareness towards restoring mother earth. Stop exploiting earth's resources to create a balance. 
                   <br> 
                    Let's do our bit to make the earth suitable for our future generations. Try cycling or running more often and avoid the vehicle that pollutes the surroundings. 
                   <br> 
                    Join the virtual marathon to spread the cause.    
                   <br> 
                    Date: 5th June - 19th June 2022
                   <br> 
                    Choose Your Place - Your Pace - Your Day - Your Timing
                   <br> <br>
                    Rules:<br>
                   1. Run inside your home or outside as per your convenience and government guidelines on any one day from 5th June - 19th June 2022 to get qualified for Go Green Run-Ride 2022.
                   <br>  2. Run with App / Watch to track your run and submit a screenshot of the distance covered on WhatsApp Number with the name of the event, booking id, and your name: 7728849872
                   <br>  3. Data can be submitted on a given WhatsApp number till 20th June 2022 by 11 AM.
                   <br>  4. Data submission is MANDATORY (Strictly No Exception allowed)
                   <br>  5. Once you finish your run, you have to click a screenshot of the app you are using to calculate your distance. You need to submit this screenshot as proof of the distance you covered on the WhatsApp number provided.
                   <br>  6. You can use any App Garmin, Strava, RunKeeper, Nike Running, Runtastic, or whichever app you are using for running on your mobile.
                   <br> <br> 
                    Attraction:<br> 
                    Medal<br> 
                    E- Certificate<br> 
                    T-Shirt<br> 
                    Facebook Flyers<br> 
                    Momento<br> 
                    
                    Note:<br> 
                    Tickets are non-refundable & non-transferable.<br> 
                    Takeaways (Medal, E certificate, T-Shirt) will be delivered according to your selected ticket only.<br> 
                    The Certificate will be sent to you within the first week of the virtual run.<br> 
                    Medals, t-shirts, and other goodies will be dispatched within 2 - 3 weeks after the event.</p>
            </section>
            <section id="content-image" style="display: flex;">
                <img src="events.png" alt="" height="150px" width="200px">
                <img src="events1.jpg" alt="" height="150px" width="200px">
                <img src="events2.jpg" alt="" height="150px" width="200px">
           </section>
        </div>
           <div class="col-md-3">
            <div class="card mt-5 " style="width: 10em;" >
                <div class="card-body text-center">
                Free
                </div>
              </div>
            <div class="d-grid gap-2 col-6 mx-auto mt-4">
                <button class="btn btn-primary" type="button">Book Now<i class="fa-solid fa-arrow-right ms-2"></i></button>
              </div>
              <div class="card mt-5" style="width: 18em;">
                <p style="font-weight: 600;margin-left: 5px;">Have a Question?</p>
<p class="ms-2">Send your queries to the event organizer</p>
              </div>
              <div >
                <button type="button" class="btn btn-outline-primary mt-5" style="font-size:10px;border-radius: 20px;margin-left: 70px;"> Contact Organaizer</button>
               
              </div>
             
       
           </div>

       
        </div>
    </div>
    <script src="https://kit.fontawesome.com/dce4797218.js" crossorigin="anonymous"></script>
</body>
</html>