
.navbar-nav > input{
    border-radius: 20px;
}
.navbar-nav .form-control:focus {
    box-shadow: none;
  }
  .navbar-nav > .btnn:hover{
    border: 2px solid  blue;
    border-radius: 10px !important;
    cursor:pointer;
  }
  .searchh{
    padding-left:70px !important;
  }
section{
  padding-top: 50px;
}
.card{
  border: none;
  border-radius: 20px;
  box-shadow: 2px 6px 8px 0 rgba(22,22,26,0.16);
}
.carousel-inner{
  padding: 1rem;
}
.carousel-control-prev ,.carousel-control-next{
  background-color:#e1e1e1 ;
  width: 6vh;
  height:6vh;
  border-radius: 50%;
  top:50%;
  transform: translateY(-50%);
}
.carousel-control-prev span,
.carousel-control-next span{
  width: 1.5rem;
  height: 1.5rem;
}
.image-wrapper img{
  max-width: 100%;
  max-height: 100%;
}
@media screen and (max-width:600px){
.banner{
  margin-left: 50px !important;
}
.img{
  width: 100px !important;
  
}
}
@media screen and (min-width:568px){
.card-wrapper{
  display:flex;

}
.card{
  margin: 0.7em;
  width:calc(100%/3);
  max-height: 800px;
}
.image-wrapper{
  height:20vw;
  margin: 0 auto;
}
}
.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:570px) {
.card .img-wrapper {
  height: 17em;
}
}


