<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri&family=M+PLUS+1:wght@300;400&family=Merriweather:ital@1&family=Montserrat:wght@300;400&family=Mulish:ital,wght@1,500&family=Oxygen&family=Poppins:wght@300;400;500&family=Radio+Canada:wght@300&family=Roboto+Slab:wght@300;400&family=Roboto:ital@1&family=Vollkorn:ital@1&display=swap"
        rel="stylesheet">
    <title>sportswander</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="style.css">
</head>

<body style=" font-family: 'Poppins', sans-serif;">
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ve1.JPG" class=" w-100"  height="600px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ve2.jpg" class=" w-100" height="600px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ve3.jpg" class=" w-100" height="600px" alt="...">
          </div>
        </div>
        
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12" >
<div class="card" style="width: 50rem;">
  <div class="card-title mt-5 ms-5">
    <h5>Sports Available</h5>
  </div>
  <hr>
  <img src="cri.jpg" height="50px" width="50px" style="margin-left: 50px; margin-top:20px">
  <p class="mt-2 ms-5">Cricket Nets</p>
</div>
<div class="card" style="width: 50rem;">
  <div class="card-title mt-5 ms-5">
    <h5>AMENITIES</h5>
  </div>
  <hr>
  <div class="card-body mt-2 ms-3">
    <div class="row">
      <div class="col-md-4 col-sm-12">
    <ul style="list-style:none">
<li > <i class="fa-solid fa-circle-check me-3 mt-2" style="color:green;"></i> Washroom</li>

<li><i class="fa-solid fa-circle-check me-3 mt-2" style="color: green;"></i>Change Room</li>

<li><i class="fa-solid fa-circle-check me-3 mt-2" style="color: green;"></i> Parking</li>
</ul>
</div>
<div class="col-md-5">
  <ul style="list-style: none;">
<li><i class="fa-solid fa-circle-check me-3 mt-2" style="color: green;"></i>Drinking Water</li>

<li><i class="fa-solid fa-circle-check me-3 mt-2" style="color: green;"></i>First Aid</li>

<li><i class="fa-solid fa-circle-check me-3 mt-2" style="color: green;"></i>Fully Air Conditioned</li>
</ul>
</div>
<div class="col-md-3">
  <ul style="list-style:none">
<li><i class="fa-solid fa-circle-check me-3 mt-2" style="color: green;"></i>Lockers</li>

<li><i class="fa-solid fa-circle-check me-3 mt-2" style="color: green;"></i>WiFi</li>

<li><i class="fa-solid fa-circle-check me-3 mt-2" style="color: green;"></i>Beverages</li>
</ul>
</div>
</div>
  </div>
</div>
          </div>
          <div class="col-md-4 col-sm-12">
<div class="card" style="width: 23rem">
  <div class="card-title mt-5 ms-3">
    <h5>Timing</h5>
  </div>
  <hr>
  <div class="card-body ms-3">
<p>Open 24hrs</p>
  </div>
</div>
<div class="card" style="width: 23rem;">
  <div class="card-title mt-3 ms-3">
    <h4>Location</h4>
  </div>
</div>
<div class="d-grid gap-2">
  <div class="card" style="width: 23rem;">
  <button class="btn " type="button">Share Now</button>
  </div>
  <button class="btn btn-success" type="button">Book Now</button>
</div>
          </div>
        </div>
      </div>
      <script src="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
 
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
           crossorigin="anonymous"></script>
           <script src="https://kit.fontawesome.com/dce4797218.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dce4797218.js" crossorigin="anonymous"></script>
</body>
</html>