<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="description"
      content="Sportswander Players Play Anywhere"
    />
    <meta name="author" content="sportswander" />
    <link rel="icon" type="image/x-icon" href="/logo.svg" />
    <link rel="apple-touch-icon" href="/logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Sports Wander -  Players Play from Anywhere</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body class="dark">
    <div id="preloader">
      <div class="loader_line"></div>
    </div>
    <div class="kura_tm_all_wrap" data-magic-cursor="show" data-color="orange">
<!-- <div class="kura_tm_settings">
<div class="icon">
<img class="svg" src="img/svg/setting.svg" alt="" />
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Unlimited Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt="" /></a></li>
</ul>
</div>
</div> -->

      <div class="kura_tm_modalbox">
        <div class="box_inner">
          <div class="close">
            <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
          </div>
          <div class="description_wrap"></div>
        </div>
      </div>
      <div class="kura_tm_topbar">
        <div class="wrapper">
          <div class="topbar_inner">
            <div class="logo">
              <a href="#"
                ><img
                  src="Group 838 (1).svg"
                  style="width: 286px; height: 50px"
                  alt=""
              /></a>
            </div>
            <div class="menu">
              <div class="list">
                <ul class="anchor_nav">
                  <li class="current"><a href="#home">Home</a></li>
                  <li><a href="#portfolio">Events</a></li>
               
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
              <div class="trigger">
                <div class="hamburger hamburger--slider">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="kura_tm_mobile_menu">
        <div class="mobile_menu_inner">
          <div class="mobile_in">
            <div class="logo">
              <a href="#"><img src="Group 838 (1).svg" alt="" /></a>
            </div>
            <div class="trigger">
              <div class="hamburger hamburger--slider">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <div class="dropdown_inner">
            <ul class="anchor_nav">
              <li class="current"><a href="#home">Home</a></li>
              <li><a href="#timeline">Events</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="kura_tm_section" id="home">
        <div class="kura_tm_hero">
          <div class="container">
            <div class="content">
              <div class="left">
                <!-- <span class="name">Bernard Smith</span> -->
                <h3 class="job">Sports Wander</h3>
                <div style="margin-bottom: 20px; margin-left: 5px">
                  <h6 style="color: white">
                    Sports wander is a digital platform for sports enthusiasts
                    to find and book a curated list of sports events and sports
                    venue
                  </h6>
                </div>
<!-- <div class="services">
<ul>
<li>
<a href="#">
<img class="image" src="img/service/1.jpg" alt="" />
<span>Web Development</span>
<img class="svg" src="img/svg/right-arrow.svg" alt="" />
</a>
<div class="hidden_content">
<div class="popup_informations">
<div class="description">
<p>Kura is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</li>
<li>
<a href="#">
<img class="image" src="img/service/2.jpg" alt="" />
<span>Digital Marketing</span>
<img class="svg" src="img/svg/right-arrow.svg" alt="" />
</a>
<div class="hidden_content">
<div class="popup_informations">
<div class="description">
<p>SEO is always at the top of any digital marketing agency services list. That’s because it affects all your online marketing strategies. SEO is vital to ensure your website shows up in online searches. Without effective SEO, prospective customers may never get to see any of your digital marketing efforts. That’s because search engines have the power to choose which websites appear when people conduct online searches.</p>
<p> They decide this based on complex algorithms that weigh up numerous criteria to determine if your website is what the searcher is looking for. In simple terms, SEO means optimizing all your online content so that’s it’s easily discoverable by these search engines. For example, if you’re selling socks, you want the search engines to present your website first when people type ‘’socks’’ into their search bar. It makes sense that thousands of websites would have a term like ‘socks’ associated with them. That’s why it’s important to use the services of a digital marketing agency to help you stand out amongst the competition.</p>
</div>
</div>
</div>
</li>
<li>
<a href="#">
<img class="image" src="img/service/3.jpg" alt="" />
<span>Graphic Design</span>
<img class="svg" src="img/svg/right-arrow.svg" alt="" />
</a>
<div class="hidden_content">
<div class="popup_informations">
<div class="description">
<p>Visual content converts faster than words alone. Content marketing strategies powered by dynamic media outperform all others, and with a variety of visual assets supporting your marketing, we turn your brand into an ROI engine. Attract a larger audience, nurture high-intent prospects and enhance customer engagement with design that matters.</p>
<p>Visualize complex data, intuitive concepts and compelling narratives with infographics of every size. Our expert designers synthesize dense information and transform it into engaging graphical stories that your audience will retain in seconds and remember for weeks. Want to stay top of mind?Infographics are shared or liked on social media 3X more often than other content types. Brafton graphic design services make infographic.</p>
</div>
</div>
</div>
</li>
</ul>
</div> -->
                <div class="short_info">
                  <ul>
                    <li>
                      <div class="list_inner">
                        <img
                          src="google-play-badge-removebg-preview.png"
                          style="height: 70px"
                          alt=""
                        />
                      </div>
                    </li>
                    <li>
                      <!-- <div class="list_inner">
<h3>3K+</h3>
<span>Happy<br />Customers</span>
</div> -->
                    </li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="image">
                  <img src="img/thumbs/3-4.jpg" alt="" />
                  <div class="main" data-img-url="img/hero/img1.jpg"></div>
                  <div class="shape"></div>
                </div>
              </div>
              <!-- <div class="down anchor">
<a href="#portfolio"><img class="svg" src="img/svg/down-arrow.svg" alt="" /></a>
</div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="kura_tm_section" id="portfolio">
        <div class="kura_tm_portfolio">
          <div class="container">
            <div class="kura_tm_main_title">
              <span>Events</span>
              <h3>Upcoming Events</h3>
            </div>
            <div
              class="portfolio_list gallery_zoom wow fadeInUp"
              data-wow-duration=".7s"
            >
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="list_inner">
                      <div class="image">
                        <img src="img/portfolio/marathon.jpeg" alt="" />
                        <div
                          class="main"
                          data-img-url="img/portfolio/marathon.jpeg"
                        ></div>
                      </div>
                      <a href="https://event.sportswander.com">
                      <div class="overlay"></div>
                      <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                      <div class="details">
                        <h3>RUN FOR LIFE - 2022</h3>
                        <span style="color: white;">Erode 360</span>
                      </div>
                      
                    </a>
                    </div>
                  </div>
                  <!-- <div class="swiper-slide">
                    <div class="list_inner">
                      <div class="image">
                        <img src="img/portfolio/410-460.jpg" alt="" />
                        <div
                          class="main"
                          data-img-url="img/portfolio/2.jpg"
                        ></div>
                      </div>
                      <div class="overlay"></div>
                      <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                      <div class="details">
                        <h3>Bona Green</h3>
                        <span>Youtube</span>
                      </div>
                      <a
                        class="kura_tm_full_link popup-youtube"
                        href="https://www.youtube.com/watch?v=7e90gBu4pas"
                      ></a>
                    </div>
                  </div> -->
                  <!-- <div class="swiper-slide">
                    <div class="list_inner">
                      <div class="image">
                        <img src="img/portfolio/410-460.jpg" alt="" />
                        <div
                          class="main"
                          data-img-url="img/portfolio/3.jpg"
                        ></div>
                      </div>
                      <div class="overlay"></div>
                      <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                      <div class="details">
                        <h3>Leo Dandora</h3>
                        <span>Soundcloud</span>
                      </div>
                      <a
                        class="kura_tm_full_link soundcloude_link mfp-iframe audio"
                        href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
                      ></a>
                    </div>
                  </div> -->
                  <!-- <div class="swiper-slide">
                    <div class="list_inner">
                      <div class="image">
                        <img src="img/portfolio/410-460.jpg" alt="" />
                        <div
                          class="main"
                          data-img-url="img/portfolio/4.jpg"
                        ></div>
                      </div>
                      <div class="overlay"></div>
                      <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                      <div class="details">
                        <h3>Folio Grasia</h3>
                        <span>Detail</span>
                      </div>
                      <a class="kura_tm_full_link portfolio_popup" href="#"></a>
                      <div class="hidden_content">
                        <div class="popup_details">
                          <div class="main_details">
                            <div class="textbox">
                              <p>
                                We live in a world where we need to move quickly
                                and iterate on our ideas as flexibly as
                                possible. Building mockups strikes the ideal
                                balance between true-life representation of the
                                end product and ease of modification.
                              </p>
                              <p>
                                Mockups are useful both for the creative phase
                                of the project - for instance when you're trying
                                to figure out your user flows or the proper
                                visual hierarchy - and the production phase when
                                they will represent the target product. Making
                                mockups a part of your creative and development
                                process allows you to quickly and easily ideate.
                              </p>
                            </div>
                            <div class="detailbox">
                              <ul>
                                <li>
                                  <span class="first">Client</span>
                                  <span>Alvaro Morata</span>
                                </li>
                                <li>
                                  <span class="first">Category</span>
                                  <span><a href="#">Detail</a></span>
                                </li>
                                <li>
                                  <span class="first">Date</span>
                                  <span>March 07, 2021</span>
                                </li>
                                <li>
                                  <span class="first">Share</span>
                                  <ul class="share">
                                    <li>
                                      <a href="#"
                                        ><img
                                          class="svg"
                                          src="img/svg/social/facebook.svg"
                                          alt=""
                                      /></a>
                                    </li>
                                    <li>
                                      <a href="#"
                                        ><img
                                          class="svg"
                                          src="img/svg/social/twitter.svg"
                                          alt=""
                                      /></a>
                                    </li>
                                    <li>
                                      <a href="#"
                                        ><img
                                          class="svg"
                                          src="img/svg/social/instagram.svg"
                                          alt=""
                                      /></a>
                                    </li>
                                    <li>
                                      <a href="#"
                                        ><img
                                          class="svg"
                                          src="img/svg/social/dribbble.svg"
                                          alt=""
                                      /></a>
                                    </li>
                                    <li>
                                      <a href="#"
                                        ><img
                                          class="svg"
                                          src="img/svg/social/tik-tok.svg"
                                          alt=""
                                      /></a>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="additional_images">
                            <ul>
                              <li>
                                <div class="list_inner">
                                  <div class="my_image">
                                    <img src="img/thumbs/4-2.jpg" alt="" />
                                    <div
                                      class="main"
                                      data-img-url="img/portfolio/1.jpg"
                                    ></div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="list_inner">
                                  <div class="my_image">
                                    <img src="img/thumbs/4-2.jpg" alt="" />
                                    <div
                                      class="main"
                                      data-img-url="img/portfolio/2.jpg"
                                    ></div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="list_inner">
                                  <div class="my_image">
                                    <img src="img/thumbs/4-2.jpg" alt="" />
                                    <div
                                      class="main"
                                      data-img-url="img/portfolio/3.jpg"
                                    ></div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="swiper-slide">
                    <div class="list_inner">
                      <div class="image">
                        <img src="img/portfolio/410-460.jpg" alt="" />
                        <div
                          class="main"
                          data-img-url="img/portfolio/5.jpg"
                        ></div>
                      </div>
                      <div class="overlay"></div>
                      <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                      <div class="details">
                        <h3>Viva Mercury</h3>
                        <span>Image</span>
                      </div>
                      <a
                        class="kura_tm_full_link zoom"
                        href="img/portfolio/5.jpg"
                      ></a>
                    </div>
                  </div> -->
                  <!-- <div class="swiper-slide">
                    <div class="list_inner">
                      <div class="image">
                        <img src="img/portfolio/410-460.jpg" alt="" />
                        <div
                          class="main"
                          data-img-url="img/portfolio/6.jpg"
                        ></div>
                      </div>
                      <div class="overlay"></div>
                      <img class="svg" src="img/svg/right-arrow.svg" alt="" />
                      <div class="details">
                        <h3>Santa Onera</h3>
                        <span>Image</span>
                      </div>
                      <a
                        class="kura_tm_full_link zoom"
                        href="img/portfolio/6.jpg"
                      ></a>
                    </div>
                  </div>
                </div> -->
                  <!-- <div class="kura_tm_swiper_progress fill">
                  <div class="my_pagination_in">
                    <span class="current"></span>
                    <span class="pagination_progress"
                      ><span class="all"><span></span></span
                    ></span>
                    <span class="total"></span>
                  </div>
                  <div class="my_navigation">
                    <ul>
                      <li>
                        <a class="my_prev" href="#"
                          ><img
                            class="svg"
                            src="img/svg/right-arrow.svg"
                            alt=""
                        /></a>
                      </li>
                      <li>
                        <a class="my_next" href="#"
                          ><img
                            class="svg"
                            src="img/svg/right-arrow.svg"
                            alt=""
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="kura_tm_section" id="skills">
        <div class="kura_tm_skills">
          <div class="container">
            <div class="skills_inner">
              <div class="left">
                <div class="kura_tm_main_title light">
                  <span>Skills</span>
                  <h3>Programming Skills</h3>
                </div>
                <div class="text wow fadeInUp" data-wow-duration=".7s">
                  <p>
                    For more than 20 years our experts have been accomplishing
                    enough with modern Web Development, new generation web and
                    app programming language.
                  </p>
                </div>
                <div
                  class="dodo_progress wow fadeInUp"
                  data-wow-duration=".7s"
                  data-wow-delay=".2s"
                >
                  <div class="progress_inner" data-value="95">
                    <span
                      ><span class="label">HTML &amp; CSS</span
                      ><span class="number">95%</span></span
                    >
                    <div class="background">
                      <div class="bar"><div class="bar_in"></div></div>
                    </div>
                  </div>
                  <div class="progress_inner" data-value="80">
                    <span
                      ><span class="label">JavaScript</span
                      ><span class="number">80%</span></span
                    >
                    <div class="background">
                      <div class="bar"><div class="bar_in"></div></div>
                    </div>
                  </div>
                  <div class="progress_inner" data-value="90">
                    <span
                      ><span class="label">WordPress</span
                      ><span class="number">90%</span></span
                    >
                    <div class="background">
                      <div class="bar"><div class="bar_in"></div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right" data-background-style="image">
                <div
                  class="my_video jarallax"
                  data-speed="0"
                  data-jarallax-video="https://www.youtube.com/watch?v=7e90gBu4pas"
                ></div>
                <div
                  class="my_image jarallax"
                  data-speed="0"
                  data-img-url="img/portfolio/2.jpg"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

        <!-- <div class="kura_tm_section" id="timeline">
<div class="kura_tm_timeline">
<div class="container">
<div class="kura_tm_main_title">
<span>Timeline</span>
<h3>Working Period</h3>
</div>
<div class="timeline_list">
<ul>
<li class="wow fadeInUp" data-wow-duration=".7s">
<div class="list_inner">
<span>April, 2019 - Today</span>
</div>
<div class="list_inner">
<span>Head Designer &amp; Co-founder</span>
</div>
<div class="list_inner">
<span>Alan Klein Design, London</span>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">
<div class="list_inner">
<span>September, 2018 - April, 2019</span>
</div>
<div class="list_inner">
<span>Creative Director &amp; Senior Designer</span>
</div>
<div class="list_inner">
<span>Raxuna Poc, New York</span>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".4s">
<div class="list_inner">
<span>October, 2015 - September, 2018</span>
</div>
<div class="list_inner">
<span>Head Designer</span>
</div>
<div class="list_inner">
<span>Arimana Co. Ltd, Amsterdam</span>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".6s">
<div class="list_inner">
<span>July, 2012 - October, 2015</span>
</div>
<div class="list_inner">
<span>Senior UX &amp; UI Designer</span>
</div>
<div class="list_inner">
<span>Baxdoro Design, London</span>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".8s">
<div class="list_inner">
<span>March, 2010 - July, 2012</span>
</div>
<div class="list_inner">
<span>Junior UX Designer</span>
</div>
<div class="list_inner">
<span>Simono Design Group, London</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div> -->

        <!-- <div class="kura_tm_section" id="price">
<div class="kura_tm_pricing">
<div class="container">
<div class="pricing_inner">
<div class="left">
<div class="kura_tm_sticky_section">
<div class="kura_tm_main_title">
<span>Pricing</span>
<h3>Service Prices</h3>
</div>
<div class="text">
<p>For more than 20 years our experts have been accomplishing enough with modern Web Development, new generation web and app programming language.</p>
</div>
</div>
</div>
<div class="right">
<div class="kura_tm_sticky_section">
<ul>
<li class="wow fadeInUp" data-wow-duration=".7s">
<div class="list_inner">
<div class="title">
<span>WordPress Development</span>
</div>
<div class="cost">
<span>$500</span>
</div>
<img class="svg" src="img/svg/wordpress.svg" alt="" />

</div>
</li>
<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">
<div class="list_inner">
<div class="title">
<span>HTML Development</span>
</div>
<div class="cost">
<span>$400</span>
</div>
<img class="svg" src="img/svg/html.svg" alt="" />
</div>
</li>
<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".4s">
<div class="list_inner">
<div class="title">
<span>Content Writing</span>
</div>
<div class="cost">
<span>$300</span>
</div>
<img class="svg" src="img/svg/edit.svg" alt="" />
</div>
</li>
<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".6s">
<div class="list_inner">
<div class="title">
<span>Brand Identity</span>
</div>
<div class="cost">
<span>$200</span>
</div>
<img class="svg" src="img/svg/design.svg" alt="" />
</div>
</li>
<li class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".8s">
<div class="list_inner">
<div class="title">
<span>PSD Design</span>
</div>
<div class="cost">
<span>$100</span>
</div>
<img class="svg" src="img/svg/photoshop.svg" alt="" />
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div> -->

        <!-- <div class="kura_tm_section" id="news">
<div class="kura_tm_news">
<div class="container">
<div class="kura_tm_main_title">
<span>News</span>
<h3>Latest News</h3>
</div>
<div class="news_list wow fadeInUp" data-wow-duration=".7s">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/410-460.jpg" alt="" />
<div class="main" data-img-url="img/news/1.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/right-arrow.svg" alt="" />
<div class="details">
<span>September 02, 2021</span>
<h3>VS Code Gets New JavaScript Debugger</h3>
</div>
<a class="kura_tm_full_link" href="#"></a>
<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kura is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/410-460.jpg" alt="" />
<div class="main" data-img-url="img/news/2.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/right-arrow.svg" alt="" />
<div class="details">
<span>August 17, 2021</span>
<h3>Javalin Framework for Kotlin and Java Updated</h3>
</div>
<a class="kura_tm_full_link" href="#"></a>
<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kura is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/410-460.jpg" alt="" />
<div class="main" data-img-url="img/news/3.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/right-arrow.svg" alt="" />
<div class="details">
<span>July 05, 2021</span>
<h3>JavaScript Dominated Open Source in 2021</h3>
</div>
<a class="kura_tm_full_link" href="#"></a>
<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kura is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/410-460.jpg" alt="" />
<div class="main" data-img-url="img/news/4.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/right-arrow.svg" alt="" />
<div class="details">
<span>April 22, 2021</span>
<h3>Perfecto Tests Progressive Web Apps</h3>
</div>
<a class="kura_tm_full_link" href="#"></a>
<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kura is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="kura_tm_swiper_progress fill">
<div class="my_pagination_in">
<span class="current"></span>
<span class="pagination_progress"><span class="all"><span></span></span></span>
<span class="total"></span>
</div>
<div class="my_navigation">
<ul>
<li><a class="my_prev" href="#"><img class="svg" src="img/svg/right-arrow.svg" alt="" /></a></li>
<li><a class="my_next" href="#"><img class="svg" src="img/svg/right-arrow.svg" alt="" /></a></li>
</ul>
</div>
</div>
 </div>
</div>
</div>
</div>
</div> -->

        <div class="kura_tm_section" id="contact">
          <div class="kura_tm_contact">
            <div class="container">
              <div class="kura_tm_main_title">
                <span>Contact</span>
                <h3>Get in Touch</h3>
              </div>
              <div class="contact_inner">
                <div class="left wow fadeInUp" data-wow-duration=".7s">
                  <div class="text">
                    <p>
                      Please fill out the form on this section to contact with
                      us.
                    </p>
                  </div>
                  <div class="short">
                    <ul>
                      <li>
                        <div class="list_inner">
                          <img
                            class="svg"
                            src="img/svg/Asset 4.svg"
                            alt=""
                          />
                          <span
                            >2nd Floor, KPP Complex Palayapalayam,Perundurai Rd,
                            Erode, TN-638011</span
                          >
                        </div>
                      </li>
                      <!-- <li> -->
                      <!-- <div class="list_inner">
<img class="svg" src="img/svg/phone.svg" alt="" />
<span>+77 033 442 55 57</span>
</div> -->
                      <!-- </li> -->
                      <li>
                        <div class="list_inner">
                          <img
                            class="svg"
                            src="img/svg/Asset 2.svg"
                            alt=""
                          />
                          <span
                            ><a
                          
                              style="color: white; text-decoration: none"
                              class="__cf_email__"
                              href="support@sportswander.com"
                              >support@sportswander.com</a
                            ></span
                          >
                        </div>
                      </li>
                      <li>
                        <!-- <div class="list_inner">
<img class="svg" src="img/svg/globe.svg" alt="" />
<span>www.domain.com</span>
</div> -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="right wow fadeInUp" data-wow-duration=".7s">
                  <div class="fields">
                    <form
                   
                      method="post"
                      class="contact_form"
                      id="contact_form"
                      autocomplete="off"
                    >
                      <div
                        class="returnmessage"
                        data-success="Your message has been received, We will contact you soon."
                      ></div>
                      <div class="empty_notice">
                        <span>Please Fill Required Fields</span>
                      </div>
                      <div class="first">
                        <ul>
                          <li>
                            <input id="name" type="text" placeholder="Name" />
                          </li>
                          <li>
                            <input id="email" type="text" placeholder="Email" />
                          </li>
                        </ul>
                      </div>
                      <div class="last">
                        <textarea id="message" placeholder="Message"></textarea>
                      </div>
                      <div class="kura_tm_button" data-position="left">
                        <a id="send_message" href="#"
                          ><span>Submit</span
                          ><img
                            class="svg"
                            src="img/svg/right-arrow.svg"
                            alt=""
                        /></a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="kura_tm_section">
          <div class="kura_tm_copyright">
            <div class="container">
              <div class="copyright_inner wow fadeInUp" data-wow-duration=".7s">
                <div class="text">

                  <p>Copyright &copy; 2022. All rights reserved by <a style="color: white;" href="https://nutz.in">Nutz</a></p>
                </div>
                <div style="display: flex;
                color: white; list-style-type: none;">
              <a href="teams.html " style="text-decoration: none; color: white;"><li style="margin-right: 20px;" >Terms</li></a>  
                <a href="privacy&policy.html" style="text-decoration: none;color: white;"><li style="margin-right: 20px;" >Privacy Policy</li></a> 
                <li style="margin-right: 20px;" >About</li>
              </div>
              <!-- <div class="social">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>

</ul>
</div> -->
            </div>
          </div>
        </div>
      </div>

      <audio id="audio1"><source src="audio/1.mp3" /></audio>
      <audio id="audio2"><source src="audio/2.mp3" /></audio>

      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>
    </div>

    <script
      data-cfasync="false"
      src="https://marketifythemes.net/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]>
      <script type="text/javascript" src="js/ie8.js"></script>
    <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
