<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=M+PLUS+1:wght@300;400&family=Merriweather:ital@1&family=Montserrat:wght@300;400&family=Mulish:ital,wght@1,500&family=Oxygen&family=Radio+Canada:wght@300&family=Roboto+Slab:wght@300;400&family=Roboto:ital@1&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bg-dark" style="font-family: Mulish;">

    <div class="container mt-5">
        <div class="row">
          <div class="col-md-12 ">
            <h4  style="font-family: Mulish; color: #FF4522;font-weight: bold;margin-bottom: 20px;">Privacy Policy</h4>
            <div class="card border-none bg-light ps-5 pe-5 pb-5 pt-5"  style="text-align:justify;" >
                <p>Sportswander is committed to respecting the privacy of every person who
                    shares personal information controlled by the company 'Nutz Technovation
                    Pvt.Ltd.'('https://nutz.in') website ‘http://sportswander.com/'
                    (“Website”). Your privacy is important to us and we strive to take
                    reasonable care in the protection of the information we receive from you.
                    The purpose of this Privacy Policy ("Policy"), as amended from time to
                    time, is to give you an understanding on how we intend to collect, store,
                    transfer and use the Personal Information you provide to us. The Policy
                    may be subject to further changes. Upon updating the Policy, we may revise
                    the "Updated" date at the bottom of this Policy. Your continued use of our
                    platform and services will imply your acceptance of such updates to this
                    Policy.<br/>
                    By providing us your information, you hereby consent to the collection,
                    storage, disclosure, processing and transfer of such information for the
                    purposes as disclosed in this Policy. You are providing the information
                    out of your free will. You have the option not to provide us the data or
                    Personal Information sought to be collected if you do not agree with this
                    Policy.<br/>
                    Personal Information and its Usage<br/>
                    The kind of Personal Information that we collect may include:<br/>
                    · Phone Number<br/>
                    · Name<br/>
                    · Gender<br/>
                    · Email<br/>
                    · Age<br/>
                    · Address<br/>
                    We may collect, disclose, process and transfer your Personal Information:<br/>
                    ● To enable the functioning of the App or the Website, the Company’s
                    business and carry out data analytics to improve your user experience;<br/>
                    ● To any entity affiliated or associated with the Company;<br/>
                    ● In connection with any transaction where we are acquired by or merged
                    with another company;<br/>
                    ● To administer or otherwise carry out our obligations in relation to
                    any agreement you have with us;<br/>
                    ● Respond to subpoenas, court orders, or legal process, or to establish
                    or exercise our legal rights or defend against legal claims; and<br/>
                     ● To investigate, prevent, or take action regarding illegal activities,
                    suspected fraud, violations of the app or as otherwise required by law.
                    We may also remove all the personally identifiable information and use the
                    rest of the data / information for historical or statistical purposes.<br/>
                    You hereby consent that the collection disclosure, storage, processing and
                    transfer of any Personal Information or any other information as disclosed
                    under this Policy shall not cause any loss or wrongful gain to you if the
                    same is used for the purposes stated in this Policy.</p><br/>
                    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>Security:</h6>
                    <p>We take reasonable steps to prevent the personal information we hold about
                        you from misuse, interference or loss, and from unauthorised access,
                        modification or disclosure. At all times, we endeavour to make sure that
                        our security measures meet industry standards. These measures include
                        access control procedures, network firewalls, encryption and physical
                        security. However, the transmission of information across the internet is
                        not completely secure, so we cannot guarantee the security of your
                        personal information transmitted to our app or other online forums. Any
                        such transmission is at your own risk.
                        </p><br/>
                    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>Quality and Access                    </h6>
                    <p>We will take reasonable steps to ensure that the personal information we
                        hold, use and disclose is accurate, up to date and complete. we collect
                        user's data to notify Events and to adjust App experience based on
                        demographics. However, we will not take any administrative steps to verify
                        the accuracy or completeness of the information you provide to us at the
                        time of collection (for example, if you make a mistake when typing in your
                        details or choose to use a pseudonym).<br/>
                        You are entitled to access the personal information we hold about you, on
                        request, subject to a limited number of exceptions. If for some reason we
                        are unable to provide you with access to your personal information, we
                        will provide you with our reasons in writing as well as your further
                        options for complaint. If we did not collect your personal information
                        directly from you, it will ordinarily be more practical for us to pass
                        your access request on to the relevant third party.<br/>
                        You may make an access request via the contact details below and we will
                        respond to your request within a reasonable period. Ordinarily, we will
                        require you to attend our office to access your personal information in
                        secure circumstances, however we will give reasonable consideration to any
                        other access procedure you may suggest in writing where it is practicable
                        to do so (in whole or in part). We will not ordinarily charge you for
                        gaining access to your personal information but we may ask you to meet
                        reasonable costs in providing you with access, for example photocopying or
                        postage costs.
                        </p><br/>
                    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>Communications</h6>
                    <p>We may use your Personal Information to contact you with newsletters,
                        marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these
                        communications from us by following the unsubscribe link or instructions
                        provided in any email we send or by contacting us.
                        </p><br/>
                    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>Retention and Storage</h6>
                    <p>We retain your data only for as long as necessary to provide the services
                        you have requested and thereafter for a variety of legitimate legal or
                        business purposes. These might include retention periods: (a) mandated by
                        law, contract or similar obligations applicable to Our business
                        operations; (b) for preserving, resolving, defending or enforcing Our
                        legal/contractual rights; or needed to maintain adequate and accurate
                        business and financial records.<br/>
                        Your personal data will primarily be stored in electronic form. We may
                        enter into agreement with third parties to collect, store, process your
                        personal data but under full compliance with applicable laws.
                        We may need to retain your personal data even if you seek deletion
                        thereof, if it is needed to comply with Our legal obligations, resolve
                        disputes and enforce our agreements.<br/>
                        If you are a registered user, please be advised that after you terminate
                        your usage of a Service, We may, unless legally prohibited, delete all
                        data provided or collected by you from Our servers.
                        </p><br/>
                    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>Changes to the Privacy Policy</h6>
                    <p>We reserve the right, at Our discretion, to change this Privacy Policy on
                        a going-forward basis at any time. Please check this Privacy Policy
                        periodically for changes. Modified Privacy Policy becomes effective upon
                        its publication on the Website. If We make material changes to this
                        Privacy Policy, We will attempt to provide you reasonable notice before
                        such changes become effective. By continuing using the Services, you agree
                        to be bound by the updated, amended, or modified Privacy Policy. If you do
                        not agree to be bound by the modified Privacy Policy, you must immediately
                        cease your use of the Services. Disputes arising under this Privacy Policy
                        will be resolved in accordance with the version of this Privacy Policy
                        that was in effect at the time the dispute arose.
                        We encourage you to review Privacy Policy whenever you access Our Services
                        to stay informed about Our information practices and the ways you can help
                        protect your privacy.
                        </p><br/>
                    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>Contacting Us</h6>
                    <p>We can address any questions, comments and concerns about our online
                        privacy practices and policy. Please write to : support@sportswander.com</p>
                   
            </div>
          </div>
        </div>
    </div>    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>