<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teams & Conditions</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=M+PLUS+1:wght@300;400&family=Merriweather:ital@1&family=Montserrat:wght@300;400&family=Mulish:ital,wght@1,500&family=Oxygen&family=Radio+Canada:wght@300&family=Roboto+Slab:wght@300;400&family=Roboto:ital@1&family=Vollkorn:ital@1&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/plugins.css" />
  <link rel="stylesheet" type="text/css" href="css/colors.css" />
  <link rel="stylesheet" type="text/css" href="css/dark.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bg-dark" style="font-family: Mulish;">
 
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12 ">
        <h4  style="font-family: Mulish; color: #FF4522;font-weight: bold;margin-bottom: 20px;">Teams & Conditions</h4>
        <div class="card border-none bg-light ps-5 pe-5 pb-5"  style="text-align:justify;" >
         
<p style="font-family: Mulish;margin-top: 30px;">You have accessed our app (App) and/or our Website www.Sportswander.com
  (Website).The domain name SportsWander is owned by Nutz Technovation
  Private Limited, a private company and having registered office at Erode,
  Tamilnadu(Copyright © 2022, Nutz Technovation Private Limited). All rights
  reserved. The Website and/or App are internet based portals owned and
  operated by SportsWander.<br />
  These Terms and Conditions of use (Terms of Use) are between Sportswander
  and the users who visit us and/or are registered with us, by following our
  registration process and the users that use our Services (as defined
  hereinafter) or any part there of on and from our Website and/or App (You
  or Your or Users). It is hereby clarified that the term User shall deem to
  include all users of the Website, including without limitation users who
  are browsing, individuals or the family members of the individuals who
  obtain and/or intend to obtain our services, coaches, academies, service
  providers, merchants, and/or are in any manner connected with and/or
  contribute to the use of the Website and/or App and/or the Services
  provided through it.<br/>
  Please read these Terms of Use carefully before using or registering or
  accessing any information or Services through the Website and/or App. By
  using the Website and/or App or any facility or Services provided by the
  Website and/or App in any manner whatsoever or by merely browsing the
  Website and/or App, You signify Your acceptance and shall be legally bound
  by these Terms of Use, along with any amendments made by Sportswander, at
  its sole discretion and posted and/or updated on the Website and/or App,
  and the applicable policies which are incorporated herein by way of
  reference and as amended from time to time. If these Terms of Use conflict
  with any other document, these Terms of Use will prevail for the purposes
  of usage of the Website and/or App. If You do not agree to all or any of
  the Terms of Use, we recommend You to cease Your access to the Website
  and/or App or use any Services.<br/>
  Please read these Terms of Use carefully before using or registering or
  accessing any information or Services through the Website and/or App. By
  using the Website and/or App or any facility or Services provided by the
  Website and/or App in any manner whatsoever or by merely browsing the
  Website and/or App, You signify Your acceptance and shall be legally bound
  by these Terms of Use, along with any amendments made by SportsWander, at
  its sole discretion and posted and/or updated on the Website and/or App,
  and the applicable policies which are incorporated herein by way of
  reference and as amended from time to time. If these Terms of Use conflict
  with any other document, these Terms of Use will prevail for the purposes
  of usage of the Website and/or App. If You do not agree to all or any of
  the Terms of Use, we recommend You to cease Your access to the Website
  and/or App or use any Services.<br/>
  </p><br/>
  
    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>AMENDMENT</h6>
    <p>Sportswander reserves the right, at its sole discretion, to change,
      modify, add or remove portions of these Terms of Use, at any time without
      any prior written notice to You. The revised Terms of Use shall be made
      available on the Website and/or App. Your use of the Website and/or App
      and the Services is subject to the most current version of the Terms of Use made available on the Website and/or App at the time of such use. It
      is Your responsibility to review these Terms of Use periodically for
      updates / changes. Your continued use of the Website and/or App following
      the posting of changes will mean that You accept and agree to the
      revisions. Any new features or tools which are added to the Website and/or
      App shall also be subject to the Terms of Use.</p><br/>

    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>ELIGIBILITY TO USE</h6>
    <p>Use of the Website and/or App is available only to persons who can form
      legally binding contracts under Indian Contract Act, 1872. Persons who are
      incompetent to contract within the meaning of the Indian Contract Act,
      1872 including minors, un-discharged insolvents etc. are not eligible to
      use the Website and/or App. As a minor if You wish to use the Website
      and/or App, such use may be made through Your legal guardian or parents
      who will be deemed to have given their consent to allow any of their minor
      dependents to use this Website and/or App at the risks and consequences of
      the legal guardian or parents, as the case may be.
      Sportswander reserves the right to terminate Your registration and / or
      refuse to provide You with access to the Website and/or App if it is
      brought to Sportswander's notice or if it is discovered or if Sportswander
      has reason to believe that You are incompetent to contract within the
      meaning of the Indian Contract Act, 1872. Further, Sportswander reserves
      the right to refuse access to use the Services offered at the Website
      and/or App to new Users or to suspend and/or terminate access granted to
      existing and/or registered Users at any time without according any reasons
      for doing so.
      </p><br/>

    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>ACCOUNT CREATION</h6>
    <p>1) What age do I have to be to register an account?<br/>
      Our Platform is available to anyone who is at least 13 years of age and
      over. By accessing or using the Services you confirm that you:
      Are at least 15 years of age, are fully able and competent to enter into
      binding contracts, and will comply with these Terms of Service.
      Please note however that some certain clubs, functions or coaching
      sessions may require the User to be over a certain age, for example 18 or
      21 years of age. Any additional eligibility requirements will be made
      clear before you attempt to join the particular Tournaments, functions or
      Events.<br/>
      2) What if I am under 13?<br/>
      Sorry, but at this stage you cannot register with SportsWander if you are
      under 13 years of age.
      Account Information – By creating an account, you agree to provide true,
      accurate, current and complete information about yourself as prompted by
      our registration form and maintain and promptly update the information we
      hold about you to keep it true, accurate, current and complete.<br/>
      3) We reserve the right to refuse any application to join SportsWander or
      to terminate or suspend any account if we reasonably believe that, you
      do not meet the criteria set out in this, you would not be able to
      comply with these terms (for example if you are under the age of 13) or any of the information you have provided is untrue, inaccurate,
      non-current or incomplete.<br/>
      4) If I don’t register, what can I see?<br/>
      Non-registered Users are able to access only the parts of the Service that
      are publicly available and do not enjoy all of the privileges of being a
      registered member.<br/>
      5) Do you do any background or criminal checks?<br/>
      We do carry out background checks (including criminal records checks, CCJ
      and DBS checks) on individuals looking to register as Tournaments or
      organisers of events. This is to protect our users. You need to be careful
      when interacting with other people online, and you can read more about
      what safety measures.</p><br/>
  
      <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>SERVICES      </h6>
  <p>The Website and/or App is an online platform that supports and facilitates
    its registered Users to gain access to Tournaments, Events and expert
    knowledge related to various sports and related facilities, as are
    enlisted on this Website and/or App and provide services there to
    including but not limited to making online bookings and/or registrations
    with expert coaches and/or academies and/or turfs that the User is
    interested in, as per the requirements of the User and availability of the
    Booking and/or Events and/or turfs and/or any other third-party associated
    with us in providing the services (Service Providers), through our Website
    and/App (Services). In case You have any queries with respect to our
    Services, we encourage You to write to us at support@sportswander.com and
    we shall be glad to assist You.<br/>
    To use the Services, the registered Users would be required to select the
    sports, Tournaments/Events/turf etc., day, time, area and such other
    information as may be required on our Website and/or App (Original
    Booking). Thereafter, the User would be required to pay the fees for such
    Services (Fees), as per the fees schedule stated therein, through the
    payment options and/or gateways enlisted on our Website and/or App. On
    receipt of payments, we shall immediately provide You with a systemgenerated provisional confirmation of the Original Booking (Provisional
    Confirmation). Within 48 (Forty-Eight) working hours from the issue of the
    Provisional Confirmation, we shall either provide you a final confirmation
    of the booking or shall contact You for revising the Original Booking in
    the event we are unable to get You the desired parameters stated in your
    Original Booking. In such an event where we are unable to get You
    confirmation on Original Booking, we shall on best efforts basis, try to
    provide You with alternate time/day/area etc. slots, similar to your
    Original Booking, which may or may not be with the same Service Providers.
    Incase you confirm the proposed alternate options, you would be required
    to revise the details on the Website and/or App (Revised Booking). It is
    hereby clarified that incase the Fees for the Original Booking is lower
    than the Revised Booking, you would be required to pay the differential
    amount through the payment link available on our Website and/or App to
    generate final confirmation; and incase the Fees for the Original Booking
    is higher than the Revised Booking, we would refund the differential as
    per our refund policy. Once the Fees for the Original Booking or the revised Fees for the Revised Booking is paid to Us, we shall provide You
    with the final confirmation (ÒFinal ConfirmationÓ) within 48 (forty-eight)
    working hours from the time of receipt of full Fees. Please refer our
    detailed Pricing and Refund terms as stated hereunder for clarity on any
    queries with respect to the same.<br/>
    Incase you are dissatisfied by the alternate options provided by Us, you
    shall have the right to cancel the Provisional Confirmation and we shall
    refund the Fees paid by you as per our terms of Refund as stated herein.
    In the event You are a Service Provider associated with SportsWander, You
    shall be expected to confirm such bookings and/or registrations as per the
    terms of our engagement with You. If You accept any bookings and/or
    registrations, You shall not be allowed to cancel and/or re-schedule the
    same, unless permitted in Your terms of engagement or approved in advance
    in writing by Us. You may, before accepting such bookings and/or
    registrations, put the same under review, and we shall contact you to
    identify the reasons for non-acceptance. You hereby agree that you would
    give preference to all booking requests received through SportsWander's
    Website and/or App.<br/>
    It is hereby clarified that merely a Provisional Confirmation shall in no
    way be construed as a confirmation of the Original Booking, unless Final
    Confirmation is generated by Us.Notwithstanding anything to the contrary
    stated elsewhere in the Terms of Use, it is hereby stated that
    SportsWander is not liable to provide Final Confirmation post receipt of
    Fees because the final booking is subject to other factors, including but
    not limited to availability of the Service Providers. Further, it is
    understood that SportsWander is only a platform to register and/or book
    for Services and is in no way responsible for any execution and/or
    performance and/or non-performance of services by any Service Provider
    associated herewith.<br/>
    It is hereby clarified that the Provisional Confirmation and/or the Final
    Confirmation is personal and non-transferable.
    Any error or omission of any information that we publish about the
    Services shall be subject to correction.
    </p><br/>
    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>INTERRUPTION OF SERVICES</h6>
    <p>Subject to compliance with these Terms of Use, SportsWander grants You a
      personal, non-transferable, non-exclusive, limited privilege to use this
      Website and/or App. The User acknowledges that, although the internet is
      often a secure environment, sometimes there are interruptions in service
      or events that are beyond the control of SportsWander and SportsWander
      shall not be responsible for any data lost while transmitting information
      on the internet. While it is the Company's objective to make the Website
      and/or App accessible 24 (twenty-four) hours per day, 7 (seven) days per
      week, the Website and/or App may be unavailable from time to time for any
      reason including, without limitation, routine maintenance. You understand
      and acknowledge that due to circumstances both within and outside of the
      control of SportsWander, access to the Website and/or App may be
      interrupted, suspended or terminated from time to time. The Company shall have the right at any time to change or discontinue any aspect or feature
      of the Website and/or App, including, but not limited to, content, hours
      of availability and equipment needed for access or use. Further, the
      Company may discontinue disseminating any portion of information or
      category of information or may change or eliminate any transmission method
      and transmission speeds or other signal characteristics. SportsWander
      reserves the right to refuse access to the Website and/or App, terminate
      Accounts, remove or edit contents without any notice to You.<br/>
      We reserve the right, but are not obligated, to limit the provision of our
      Services to any person, geographic region or jurisdiction. We may exercise
      this right on a case-by-case basis. All descriptions of Services or
      pricing are subject to change at any time without notice, at Our sole
      discretion. We reserve the right to discontinue any Service at any time.
      Any Provisional Confirmation and/or Final Confirmation for any Service
      made on this site is void, if prohibited under any applicable law.</p><br/>
    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>PRICING AND REFUND</h6>
    <p>At SportsWander, we have customized pricing according to the Services
      rendered by us. The prices of the Services stated are in Indian Rupees and
      are inclusive of service tax, the details of which are provided to You
      beforehand according to the effort, efficiency and the output of the
      Service.<br/>
      The registered User shall be able to book and/or register for a Service
      with any particular Service Provider only on advance payment of the Fees
      associated with the Services selected by You. The payment shall be made
      only through the payment gateways and modes enlisted on our Website and/or
      App.<br/>
      On receipt of Final Confirmation from SportsWander, the User shall not be
      expected to pay any extra charges, unless the nature of transaction so
      requires. However, in the event of Revised Booking, You may be required to
      pay the differential in the Fees of the Original Booking and the Revised
      Booking.<br/>
      Incase you decline the alternate options proposed by Us or incase the fees
      paid for the original booking is higher than the fees payable for the
      Revised Booking, we shall refund the full fees or the differential fees,
      as the case be, within 7 (seven) working days from the date of Your
      decision of cancellation of the Provisional Confirmation or selection of
      the Revised Booking, as the case be.
      We work hard to ensure the accuracy of pricing. Despite our efforts,
      pricing errors may still occur.<br/>
      By providing a credit card or other payment method that we accept, You
      represent and warrant that You are authorized to use the designated
      payment method and that You authorize us (or our third-party payment
      processor) to charge Your payment for the total amount towards the
      Services as stated in the Final Confirmation (including any applicable
      taxes and other charges). If the payment method cannot be verified, is
      invalid or is otherwise not acceptable, Your service request may be suspended or cancelled. You must resolve any problem we encounter in order
      to proceed with Your service request. In the event You want to change or
      update payment information associated with Your SportsWander account, You
      can do so at any time by logging into Your account and editing Your
      payment information. You acknowledge that the amount billed may vary due
      to promotional offers, change in Your preferred sessions or changes in
      applicable taxes or other charges, and You authorize us (or our thirdparty payment processor) to charge Your payment method for the
      corresponding amount.<br/>
      Prices may be adjusted at any time and for any reason (or no reason) and
      without providing You prior notice. Services booked and paid for, are
      subject to availability, and we reserve the right to cancel all or part of
      Services and to discontinue making certain Services available through
      SportsWander without prior notice.<br/>
      It is hereby clarified that the User shall not be permitted to cancel the
      Provisional Confirmation and obtain any refund against it under any
      circumstances, except as stated below:<br/>
      a. the event SportsWander is unable to confirm the Services for which
      Provisional Confirmation is generated; OR<br/>
      b. if the User is not willing to opt for any alternate Services suggested
      by SportsWander.
      </p><br/>
    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>USER ACCOUNT     </h6>
    <p>You shall have to apply for registration as a User to use our Website
      and/or App. SportsWander shall provide the Services to You through the
      Website and/or App only, if You have created an account and are registered
      with us. We shall be entitled to ask You to submit certain information
      (Account Information) that shall qualify the eligibility criterias laid
      down for registration by SportsWander from time to time. Each registered
      User will be given a unique registration id/Your name and password. You
      can even apply for registration through any other login ID and password
      (including Facebook, Gmail or Yahoo ID) (Account). SportsWander reserves
      the right to ask the applicant for more information, if necessary.
      SportsWander may, for reasons it deems necessary, refuse registration of
      any User and it is clarified that the decision of SportsWander, in this
      case, shall be final and conclusive. You shall ensure that the Account
      Information provided by You is complete, true and accurate. If You provide
      any information that is untrue, inaccurate, not current or incomplete (or
      becomes untrue, inaccurate, not current or incomplete), or SportsWander
      has reasonable grounds to suspect that such information is untrue,
      inaccurate, not current or incomplete, SportsWander has the right to
      suspend and/or terminate Your Account and refuse any and all current or
      future use of the Website and/or App (or any portion thereof). However,
      SportsWander reserves the right to allow restricted access to the Services
      for unregistered users but in such a case, only few functionalities of the
      Website and/or App and/or Services may be available for Your use.<br/>
      You shall be responsible for maintaining the confidentiality of the
Account Information and restricting access to Your computer/phone/tablet/any other device to prevent unauthorised access to
Your Account. You shall be fully responsible for all activities that occur
through Your Account. You shall:<br/>
a) register in Your own name only and all Account Information provided by
You will be accurate and up-to-date;<br/>
b) not pass yourself off as someone else or create multiple and/or false
Accounts;<br/>
c) promptly update any of Your Account Information in case of any change
in the same and also update any new Account Information as required by
SportsWander to do so;<br/>
d) not transfer Your membership/registration to another person;<br/>
e) immediately notify SportsWander of any unauthorized use of Your
Account or any breach of security;<br/>
f) inform SportsWander immediately if You have reason to believe that
Your password is known to someone else or if Your Account is being, or
is likely to be, used in an unauthorized manner;<br/>
g) log out of Your Account at the end of each session.
SportsWander shall not be responsible for Your failure to comply with the
above. You may be held liable for any loss incurred by SportsWander or any
other third party due to any authorized or unauthorized use of Your
Account and You shall be responsible to indemnify SportsWander for the
same.<br/>
You can access and administer Your Account by entering the username and
password. You can also update Your personal details (including Your
Account Information and preferences) by accessing Your Account and making
any necessary changes; this will update Your details across all Services
of SportsWander. SportsWander would use this information to provide Your
recommendations and options related to the Services requested by You. To
deactivate Your account, You may follow the instructions given on our
Website and/or App or You may contact our customer support team.
Incomplete cancellation requests will be deemed invalid and will not be
processed. You will be responsible for any payments that arise from Your
failure to deactivate Your account. </p><br/>
     
    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>TERMINATION/SUSPENSION OF ACCOUNT</h6>
    <p>We reserve the right to terminate or suspend Your Account and/or suspend
      Your access to the Services under the following circumstances (nonexclusive list):<br/>
      i. You are in breach of any term or condition of this Terms of Use;<br/>
      ii. You are in breach of any laws that are applicable to You;<br/>
      iii. Your use of the Service disrupts our business operations or affects
      any other party; or<br/>
      iv. You have behaved in a way, which objectively could be regarded as
      inappropriate or is unlawful or illegal or which would bring us and/or
      Company into disrepute.<br/>
      We may suspend access to the Services or require You to change Your
      password if we reasonably believe that the Services have been or are
      likely to be misused, and we will notify You accordingly. SportsWander may
      constantly monitor the User's Account in order to avoid fraudulent
      accounts. Users with more than one account or availing our Services
      fraudulently shall be liable for legal actions under applicable law. We
      reserve the right to initiate legal proceedings against such persons for
      fraudulent use of the Website and/or App and any other unlawful acts or
      omissions in breach of these Terms of Use. In the event of detection of
      any fraudulent action, prior to initiation of legal actions, we reserve
      the right to immediately delete such Account. Any termination of Your
      registration and/or Account or the Services will not affect liability
      previously incurred by You.<br/>
      If at any time, we notify You that Your access to and/or use of the
      Website and/or App or Your Account is suspended and/or terminated, You
      must cease and desist from all such access and/or use immediately.</p><br/>
    <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>USER OBLIGATIONS    </h6>
    <p>You agree to use the Services, Website and/or App and the content provided
      therein only for purposes that are permitted by:<br/> (a) the Terms of Use; and<br/>
      (b) any applicable law, regulation or generally accepted practices or
      guidelines in India and under any applicable law of other jurisdictions.
      You agree to adhere to all limitations on dissemination, use and
      reproduction of any materials that You access on the Website and/or App.
      We grant You a limited license to access and make use of our Website
      and/or App, however the following usages are not permitted:<br/>
      1. downloading (other than page caching) or modifying content or any
      portion of it, on our App and/or Website, except with our express
      written consent;<br/>
      2. any resale or commercial use, except as provided hereunder and agreed
      between SportsWander and You;<br/>
      3. downloading or using other User's content without Sportswander's prior
      written consent;<br/>
      4. any collection and use of any content, descriptions; any derivative
      use of Website and/or App or its contents;<br/>
      5. any downloading or copying of Account information for the benefit of
      another person.<br/>
      You shall not download any content from our Website and/or App, unless
      expressly permitted by SportsWander to do so.<br/>
      You shall solely be responsible for maintaining the necessary computer
      equipment and/or mobile phone and the necessary hardware and software
      associated thereto and internet connections that may be required to access
      and use our Website and/or App.<br/>
      You acknowledge and agree that by accessing or using the Website and/or
      App or Services, You be exposed to content from other Users that You may
      consider offensive, indecent or otherwise objectionable. Sportswander
      disclaims all liabilities arising in relation to such offensive content on
      the Website and/or App. Further, You may report such offensive content in
      the manner prescribed under herein. SportsWander shall, in its sole
      discretion, reserve the right to remove any content uploaded by any User
      whatsoever reasons. It is hereby clarified that the liability of the
      material of the any content posted by the User and views expressed therein
      shall at all times be that of the User contributing such content and
      SportsWander expressly disclaims all liabilities associated thereto and
      the User shall be responsible for infringement of any third-party rights.<br/>
      You agree that SportsWander may, at any time, alter, modify, suspend or
      discontinue all or part of the Website and/or App, charge, charge fees for
      use of the Website and/or App, or offer opportunities to some or all
      Website and/or App Users and for any reason, without notice or cost.</p><br/>
      <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>THIRD PARTY CONTENT  </h6>
      <p>The Website and/or App may contain links to other Website and/or App
        (Linked Sites). The Linked Sites are not under the control of SportsWander
        or the Website and/or App and SportsWander is not responsible for the
        contents of any Linked Site, including without limitation any link
        contained in a Linked Site, or any changes or updates to a Linked Site.
        SportsWander is not responsible for any form of transmission, whatsoever,
        received by You from any Linked Site. SportsWander is providing these
        links to You only as a convenience, and the inclusion of any link does not
        imply endorsement by SportsWander or the Website and/or App of the Linked
        Sites or any association with its operators or owners including the legal
        heirs or assigns thereof. The Users are requested to verify the accuracy
        of all information on their own before undertaking any reliance on such
        information.</p><br/>
      <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>PRIVACY POLICY    </h6>
      <p>We view protection of Your privacy as a very important principle. We
        understand clearly that You and Your personal information is one of our
        most important assets. We store and process Your information including any
        sensitive financial information collected (as defined under the
        Information Technology Act, 2000), if any, on computers and/or mobile
        device that may be protected by physical as well as reasonable
        technological security measures and procedures in accordance with
        Information Technology Act 2000 and Rules there under. Please read our
        Privacy Policy to understand more about using, collecting and sharing of
        information shared by You with SportsWander.</p><br/>
      <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>WARRANTIES AND LIMITATION OF LIABILITY </h6>
      <p>You remain solely responsible for the content of the materials You post on
        SportsWander and in Your private messages. Please be advised that such
        content posted does not reflect our views nor do we endorse any such
        content. In no event shall we assume or have any responsibility or
        liability for any content posted or for any claims, damages or losses
        resulting from use of content and/or appearance of content on
        SportsWander.<br/>
        SportsWander (including its agents, affiliates and employees) makes no
        representations or warranties about the accuracy, reliability,
        completeness, and/or timeliness of any content, information, software,
        text, graphics, links or communications provided on or through the use of
        the Website and/or App or that the operation of the Website and/or App
        will be error free and/or uninterrupted. Consequently, SportsWander
        assumes no liability whatsoever for any monetary or other damage suffered
        by You on account of the delay, failure, interruption, or corruption of
        any data or other information transmitted in connection with use of the
        Website and/or App; and/or any interruption or errors in the operation of
        the Website and/or App.<br/>
        You shall accept sole responsibility for, and SportsWander shall not be
        liable for, any use of the Services by You or any other third party and
        the User shall hold SporstWander harmless and fully indemnified against
        any claims, costs, damages, loss and liabilities arising out of such use.
        SportsWander therefore, provides no warranties, whatsoever, so as to the
        material of the content or the User's right to post or upload and/or
        submit to us for uploading the content or the authenticity of the content
        or any opinion, recommendation, or advice expressed in such content
        submitted to be uploaded by the User.<br/>
        This is a comprehensive limitation of liability that applies to all
        damages of any kind, including but not limited to direct, indirect,
        incidental, punitive, special, incidental, consequential or exemplary
        damages, damages for loss of profits, goodwill, use, data or other
        intangible losses, whether in tort or contract or under any applicable law
        and shall apply to the maximum extent permitted by applicable law</p><br/>
      <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>DISCLAIMER  </h6>
      <p>SporstWander makes all endeavors to ensure that all the information on the
        Website and/or App is correct, but SportsWander neither warrants nor makes
        any representations regarding the quality, accuracy or completeness of any
        data, information, Service or any content available on the Website and/or
        App. The material on SportsWander is provided for general information only
        and should not be relied upon or used as the sole basis for making
        decisions without consulting primary, more accurate, more complete or more
        timely sources of information. Any reliance on the material on this site
        is at Your own risk. In no event shall SportsWander be liable for any
        direct, indirect, punitive, incidental, special, consequential damages or any other damages resulting from: (a) the use or the inability to use the
        Services; (b) unauthorized access to or alteration of the User's
        transmissions or data; (c) any other matter relating to the Services;
        including, without limitation, damages for loss of use, data or profits,
        arising out of or in any way connected with the use or performance of the
        Website and/or App or Service. Neither shall SportsWander be responsible
        for the delay or inability to use the Website and/or App or related
        services, the provision of or failure to provide Services, or for any
        information, software, products, services and related graphics obtained
        through the Website and/or App, or otherwise arising out of the use of the
        Website and/or App, whether based on contract, tort, negligence, strict
        liability or otherwise. Further, SportsWander shall not be held
        responsible for non-availability of the Website and/or App during periodic
        maintenance operations or any unplanned suspension of access to the
        Website and/or App that may occur due to technical reasons or for any
        reason beyond SportsWander's control. The internet is not a secure
        environment and we cannot guarantee that the Website and/or App and its
        servers are free of viruses or other harmful applications. Moreover, the
        Website and/or App may contain certain historical information. Historical
        information, necessarily, is not current and is provided for Your
        reference only. We reserve the right to modify the contents of this
        Website and/or App at any time, but we have no obligation to update any
        information on our Website and/or App. You agree that it is Your
        responsibility to monitor changes to our Website and/or App.
        </p><br/>
      <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>NOTICES      </h6>
      <p>You agree that, unless other instructions are posted on Website and/or
        App, any notices required to be given under this Terms of Use will be
        deemed to have been given if delivered by email or fax, or sent by
        registered mail or by courier to each of the Users in accordance with the
        most current contact information You have provided to us, and the contact
        information for You to reach us is posted on Website and/or App. All
        notices shall be effective upon receipt, except that email and fax notices
        shall be effective upon transmission. You give Your express consent to
        SportsWander to send to notices, updates, alerts and other promotional
        materials.
        </p><br/>
        <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>CONTACT US        </h6>
        <p>Please contact us for any questions or comments (including all inquiries
          unrelated to copyright infringement) regarding this Website and/or App. We
          provide telephonic and email support as a part of our customer support
          during all working days i.e. from Monday to Saturday, at any time during
          10.00 a.m. to 7.30 p.m.</p><br/>
        <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>GRIEVANCE OFFICER  </h6>
        <p>In accordance with Information Technology Act 2000 and rules made there
          under, the contact details of the Grievance Officer at
          support@sportswander.com</p><br/>
          <h6><i class="bi bi-check-all" style="font-family: Mulish;color: #FF4522"></i>MISCELLANEOUS</h6>
          <p>No waiver by us of any breach of these terms shall constitute a waiver of
            any other prior or subsequent breach and we shall not be affected by any
            delay, failure or omission to enforce or express forbearance granted in
            respect of any of Your obligations.<br/>
            The rights and remedies of is under these terms are independent,
            cumulative and without prejudice to our rights under the law.
            These terms are not intended to create and shall not create any rights,
            entitlements, claims or benefits enforceable by any third party.
            If any provision of this Terms of Use is determined to be invalid or
            unenforceable in whole or in part, such invalidity or unenforceability
            shall attach only to such provision or part of such provision and the
            remaining part of such provision and all other provisions of this Terms of
            Use shall continue to be in full force and effect.<br/>
            This Terms of Use, as may be updated from time to time and represents the
            complete agreement and understanding with respect to the Service and
            supersedes any other written or oral agreement.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>